{
  "ConnectionStrings":{
    "DefaultConnection":"data source=DESKTOP-GSLLMHA;integrated security=yes;initial catalog=EstoreEmployee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
